%{
 function textAf: Reads in a text file containing airfoil data and returns
Cl and Cd for any given angle of attack.

NOTE: To use this function, the airfoil data must be from xfoil or have 12
lines preceeding the first data entry

Arguments:
- Re: Chord based reynolds number of provided data
- alpha: Angle of attack
- filename: Airfoil data file name
- headerLinesIn: Number of lines in provided file to skip (.ie. that do not
contain airfoil data .eg headers)

Outputs:
- Cl: Lift coefficient
- Cd: Drag coefficient
%}
function [Re, Cl, Cd] = afFromFile(alpha, filename) 

% Store af data in array
af = importdata(filename, ' ', 1);
Re = str2double(af.textdata);

% Get Re from first line in file
Re = af(1,1);

% Find row of alpha, and search for corresponding Cl and Cd
alphaNearest = interp1(af.data(:, 1), af(:,1), alpha, 'nearest');
n = alphaNearest == af(:,1);
Cl = af(n, 2); Cd = af(n, 3);
